<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8KN-Cs-dal">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoptDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-4U-ybr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1336"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71r-xe-AR5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRz-cR-CYw">
                                                <rect key="frame" x="338" y="31" width="21" height="58"/>
                                                <state key="normal" image="icAlram"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orU-fw-7G7">
                                                <rect key="frame" x="166" y="1201" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-9m-mpL">
                                                <rect key="frame" x="26.5" y="93" width="322" height="176"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LS6-ru-HOn" userLabel="searchView">
                                                <rect key="frame" x="16" y="294" width="343" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-gw-FhJ">
                                                        <rect key="frame" x="302" y="17.5" width="23" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="icSearch"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색어를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-es-j1l">
                                                        <rect key="frame" x="16" y="17" width="278" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="WzO-UY-arG"/>
                                                    <constraint firstAttribute="width" secondItem="LS6-ru-HOn" secondAttribute="height" multiplier="343:54" id="w0g-rv-d9T"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K6z-aV-yld">
                                                <rect key="frame" x="0.0" y="445" width="375" height="54"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="RYG-yU-uZ7"/>
                                                    <constraint firstAttribute="width" secondItem="K6z-aV-yld" secondAttribute="height" multiplier="125:18" id="STX-nT-e5S"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="20" id="wow-kd-bxN">
                                                    <size key="itemSize" width="50" height="54"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="34" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCVCell" id="I5r-rp-haU" customClass="FavoriteCVCell" customModule="SoptDesign" customModuleProvider="target">
                                                        <rect key="frame" x="34" y="0.0" width="50" height="54"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Sd-cB-n96">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="54"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icHotDeal" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-dV-AR6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="31.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="반짝딜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-eZ-qub">
                                                                    <rect key="frame" x="0.0" y="35" width="54" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="13"/>
                                                                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="50" height="54"/>
                                                        <connections>
                                                            <outlet property="favoriteIMG" destination="Nbs-dV-AR6" id="BP0-wZ-mbC"/>
                                                            <outlet property="favoriteLB" destination="FRD-eZ-qub" id="fwC-S7-Cc0"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteAddCVCell" id="3VP-LV-ghJ" customClass="FavoriteAddCVCell" customModule="SoptDesign" customModuleProvider="target">
                                                        <rect key="frame" x="107" y="0.0" width="50" height="54"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UMn-Wd-ql2">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="54"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLikeAdd" translatesAutoresizingMaskIntoConstraints="NO" id="zso-1a-f0Q">
                                                                    <rect key="frame" x="3" y="5" width="44" height="44"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zso-1a-f0Q" firstAttribute="centerX" secondItem="UMn-Wd-ql2" secondAttribute="centerX" id="KdL-5P-93w"/>
                                                                <constraint firstItem="zso-1a-f0Q" firstAttribute="centerY" secondItem="UMn-Wd-ql2" secondAttribute="centerY" id="O8B-e1-Kam"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4p-9F-dck">
                                                <rect key="frame" x="16" y="399" width="63" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="J4p-9F-dck" secondAttribute="height" multiplier="63:26" id="Z3H-mv-ssE"/>
                                                    <constraint firstAttribute="width" constant="63" id="ej2-yk-BlX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="17"/>
                                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-Gv-1Lw">
                                                <rect key="frame" x="0.0" y="904" width="375" height="207"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AdH-Gv-1Lw" secondAttribute="height" multiplier="125:69" id="XDY-Nd-UrJ"/>
                                                    <constraint firstAttribute="width" constant="375" id="ZEG-jV-Y0h"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rti-es-gPU">
                                                    <size key="itemSize" width="374" height="207"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CouponCVCell" id="eqq-gl-eRH" customClass="CouponCVCell" customModule="SoptDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="207"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Byv-Jt-tbJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="207"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBf-Na-OhP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="207"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="EBf-Na-OhP" secondAttribute="bottom" id="5fA-sa-4s6"/>
                                                                <constraint firstItem="EBf-Na-OhP" firstAttribute="leading" secondItem="Byv-Jt-tbJ" secondAttribute="leading" id="GZ9-es-Dsi"/>
                                                                <constraint firstAttribute="bottom" secondItem="EBf-Na-OhP" secondAttribute="bottom" id="Hfz-wT-UWm"/>
                                                                <constraint firstItem="EBf-Na-OhP" firstAttribute="top" secondItem="Byv-Jt-tbJ" secondAttribute="top" id="MDm-sK-nOS"/>
                                                                <constraint firstItem="EBf-Na-OhP" firstAttribute="leading" secondItem="Byv-Jt-tbJ" secondAttribute="leading" id="OCw-tH-K7a"/>
                                                                <constraint firstAttribute="trailing" secondItem="EBf-Na-OhP" secondAttribute="trailing" id="W4r-gO-zca"/>
                                                                <constraint firstAttribute="trailing" secondItem="EBf-Na-OhP" secondAttribute="trailing" id="bw7-9b-vpy"/>
                                                                <constraint firstItem="EBf-Na-OhP" firstAttribute="top" secondItem="Byv-Jt-tbJ" secondAttribute="top" id="oBZ-Yv-QUa"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="374" height="207"/>
                                                        <connections>
                                                            <outlet property="couponIMG" destination="EBf-Na-OhP" id="dVU-Hd-A7I"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-y8-GWk" userLabel="LegitView">
                                                <rect key="frame" x="0.0" y="1170" width="375" height="244"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpl-pz-F3Y">
                                                        <rect key="frame" x="16" y="28" width="71" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="11"/>
                                                        <state key="normal" title="사업자정보확인">
                                                            <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-3W-l2A">
                                                        <rect key="frame" x="103" y="28" width="41" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="11"/>
                                                        <state key="normal" title="이용약관">
                                                            <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-6D-x7c">
                                                        <rect key="frame" x="159" y="28" width="81" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="11"/>
                                                        <state key="normal" title="개인정보처리방침">
                                                            <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpT-W4-CRW">
                                                        <rect key="frame" x="256" y="28" width="71" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="11"/>
                                                        <state key="normal" title="위치서비스약관">
                                                            <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="자간설정, 세로 정렬은 코드로~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-ZO-rf9">
                                                        <rect key="frame" x="16" y="65" width="145" height="141"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="10"/>
                                                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L8y-y8-GWk" secondAttribute="height" multiplier="375:244" id="R7l-P9-DHZ"/>
                                                    <constraint firstAttribute="width" constant="375" id="xKg-y2-fo9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뷰티위크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBs-6Y-L6v">
                                                <rect key="frame" x="16" y="542" width="63" height="20"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="17"/>
                                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠폰 / 혜택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8t-96-HHO">
                                                <rect key="frame" x="16" y="864" width="74" height="20"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="17"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Hi-m3-HjQ">
                                                <rect key="frame" x="0.0" y="582" width="375" height="239"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="5dQ-BU-hnS"/>
                                                    <constraint firstAttribute="width" secondItem="8Hi-m3-HjQ" secondAttribute="height" multiplier="375:239" id="aH5-il-PHM"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="14" minimumInteritemSpacing="0.0" id="KDw-av-DDu">
                                                    <size key="itemSize" width="108" height="239"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="32" minY="0.0" maxX="14" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeautyCVCell" id="juJ-QU-JAL" customClass="BeautyCVCell" customModule="SoptDesign" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="0.0" width="108" height="239"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fyr-VH-MaA">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="239"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-dE-beL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="170"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDu-Hc-7Vr">
                                                                    <rect key="frame" x="0.0" y="182" width="108" height="13"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="11"/>
                                                                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-dl-4QO">
                                                                    <rect key="frame" x="0.0" y="197" width="108" height="13"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="11"/>
                                                                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할인된 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixu-wL-weQ">
                                                                    <rect key="frame" x="0.0" y="219" width="108" height="20"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="14"/>
                                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deC-0G-v6y" userLabel="할인가격">
                                                                    <rect key="frame" x="67" y="116" width="41" height="54"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVi-Nr-z8O">
                                                                            <rect key="frame" x="7" y="11" width="28" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="13"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.2627450980392157" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zp-wv-PfW">
                                                                    <rect key="frame" x="0.0" y="208" width="108" height="13"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="11"/>
                                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-gl-W3f">
                                                                    <rect key="frame" x="0.0" y="212" width="40" height="1"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="1" green="0.2627450980392157" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ahO-dl-4QO" firstAttribute="leading" secondItem="NDu-Hc-7Vr" secondAttribute="leading" id="0JZ-vU-nVo"/>
                                                                <constraint firstItem="NDu-Hc-7Vr" firstAttribute="trailing" secondItem="deC-0G-v6y" secondAttribute="trailing" id="C0q-Ny-xHJ"/>
                                                                <constraint firstItem="ixu-wL-weQ" firstAttribute="top" secondItem="5zp-wv-PfW" secondAttribute="bottom" constant="-2" id="EpS-zf-BhK"/>
                                                                <constraint firstItem="ixu-wL-weQ" firstAttribute="trailing" secondItem="deC-0G-v6y" secondAttribute="trailing" id="LDR-uG-UFi"/>
                                                                <constraint firstItem="NDu-Hc-7Vr" firstAttribute="leading" secondItem="fyr-VH-MaA" secondAttribute="leading" id="OSA-dQ-UTz"/>
                                                                <constraint firstItem="6aP-dE-beL" firstAttribute="top" secondItem="fyr-VH-MaA" secondAttribute="top" id="P4C-Y0-YoG"/>
                                                                <constraint firstItem="6aP-dE-beL" firstAttribute="leading" secondItem="fyr-VH-MaA" secondAttribute="leading" id="PT1-Y0-7Z9"/>
                                                                <constraint firstItem="ixu-wL-weQ" firstAttribute="leading" secondItem="5zp-wv-PfW" secondAttribute="leading" id="QSb-v1-Evg"/>
                                                                <constraint firstAttribute="trailing" secondItem="6aP-dE-beL" secondAttribute="trailing" id="RTA-fe-YBh"/>
                                                                <constraint firstAttribute="bottom" secondItem="5zp-wv-PfW" secondAttribute="bottom" constant="18" id="Rds-pc-uET"/>
                                                                <constraint firstItem="5zp-wv-PfW" firstAttribute="top" secondItem="ahO-dl-4QO" secondAttribute="bottom" constant="-2" id="UI3-lE-uxH"/>
                                                                <constraint firstItem="deC-0G-v6y" firstAttribute="top" secondItem="fyr-VH-MaA" secondAttribute="top" constant="116" id="USk-HJ-VuJ"/>
                                                                <constraint firstItem="deC-0G-v6y" firstAttribute="bottom" secondItem="6aP-dE-beL" secondAttribute="bottom" id="aFe-DM-QH2"/>
                                                                <constraint firstAttribute="trailing" secondItem="NDu-Hc-7Vr" secondAttribute="trailing" id="aJR-Hc-QdY"/>
                                                                <constraint firstItem="NDu-Hc-7Vr" firstAttribute="top" secondItem="6aP-dE-beL" secondAttribute="bottom" constant="12" id="fy3-Xb-qkI"/>
                                                                <constraint firstItem="5zp-wv-PfW" firstAttribute="leading" secondItem="ahO-dl-4QO" secondAttribute="leading" id="gaU-VF-Wnu"/>
                                                                <constraint firstItem="deC-0G-v6y" firstAttribute="leading" secondItem="fyr-VH-MaA" secondAttribute="leading" constant="67" id="hKG-fn-zQz"/>
                                                                <constraint firstItem="ixu-wL-weQ" firstAttribute="trailing" secondItem="5zp-wv-PfW" secondAttribute="trailing" id="hjB-la-r6A"/>
                                                                <constraint firstItem="5zp-wv-PfW" firstAttribute="trailing" secondItem="ahO-dl-4QO" secondAttribute="trailing" id="nHK-g8-KoN"/>
                                                                <constraint firstAttribute="bottom" secondItem="ixu-wL-weQ" secondAttribute="bottom" id="nfW-tZ-Mo2"/>
                                                                <constraint firstItem="ahO-dl-4QO" firstAttribute="top" secondItem="NDu-Hc-7Vr" secondAttribute="bottom" constant="2" id="sFr-eK-Usr"/>
                                                                <constraint firstItem="5zp-wv-PfW" firstAttribute="trailing" secondItem="deC-0G-v6y" secondAttribute="trailing" id="uPs-me-vyk"/>
                                                                <constraint firstItem="ahO-dl-4QO" firstAttribute="trailing" secondItem="NDu-Hc-7Vr" secondAttribute="trailing" id="umB-75-qG0"/>
                                                                <constraint firstItem="ahO-dl-4QO" firstAttribute="trailing" secondItem="deC-0G-v6y" secondAttribute="trailing" id="xht-LA-0Pl"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="108" height="239"/>
                                                        <connections>
                                                            <outlet property="beautyIMG" destination="6aP-dE-beL" id="nnZ-r5-aly"/>
                                                            <outlet property="companyLB" destination="NDu-Hc-7Vr" id="apU-BR-5YN"/>
                                                            <outlet property="nameLB" destination="ahO-dl-4QO" id="VZ9-vl-TQP"/>
                                                            <outlet property="newPriceLB" destination="ixu-wL-weQ" id="xzL-sz-I1D"/>
                                                            <outlet property="oldPriceLB" destination="5zp-wv-PfW" id="L84-QP-Dsa"/>
                                                            <outlet property="percentLB" destination="wVi-Nr-z8O" id="v9Y-SU-yOX"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-7i-dSb" userLabel="MoreSeeView">
                                                <rect key="frame" x="312" y="545" width="47" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87z-14-gpR">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="13"/>
                                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icNextSee" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-HP-LBp">
                                                        <rect key="frame" x="40.5" y="0.0" width="5.5" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eIH-7i-dSb" secondAttribute="height" multiplier="47:19" id="dws-lT-Ei0"/>
                                                    <constraint firstAttribute="width" constant="47" id="onU-hU-Jur"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ7-Vm-iAA" userLabel="MoreSeeView2">
                                                <rect key="frame" x="309" y="867" width="50" height="14"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-PU-jgN">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="13"/>
                                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icNextSee" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-RF-fvA">
                                                        <rect key="frame" x="40.5" y="0.0" width="5.5" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jo-Yk-HST">
                                                <rect key="frame" x="16" y="34" width="21" height="36"/>
                                                <state key="normal" image="icMenu"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="KBs-6Y-L6v" firstAttribute="top" secondItem="K6z-aV-yld" secondAttribute="bottom" constant="43" id="2YN-Y6-yRJ"/>
                                            <constraint firstItem="eIH-7i-dSb" firstAttribute="top" secondItem="K6z-aV-yld" secondAttribute="bottom" constant="46" id="6XF-rv-ctD"/>
                                            <constraint firstItem="LRz-cR-CYw" firstAttribute="leading" secondItem="4jo-Yk-HST" secondAttribute="trailing" constant="301" id="AW5-ig-wHi"/>
                                            <constraint firstItem="AdH-Gv-1Lw" firstAttribute="leading" secondItem="71r-xe-AR5" secondAttribute="leading" id="Bpd-bS-4jD"/>
                                            <constraint firstItem="K6z-aV-yld" firstAttribute="top" secondItem="J4p-9F-dck" secondAttribute="bottom" constant="20" id="Com-Rj-aGd"/>
                                            <constraint firstItem="BeY-9m-mpL" firstAttribute="top" secondItem="71r-xe-AR5" secondAttribute="top" constant="93" id="ETc-Zh-7Sb"/>
                                            <constraint firstAttribute="trailing" secondItem="CJ7-Vm-iAA" secondAttribute="trailing" constant="16" id="I3Q-kb-VWO"/>
                                            <constraint firstItem="J4p-9F-dck" firstAttribute="leading" secondItem="71r-xe-AR5" secondAttribute="leading" constant="16" id="K2N-f2-yrF"/>
                                            <constraint firstAttribute="trailing" secondItem="LRz-cR-CYw" secondAttribute="trailing" constant="16" id="PVr-eW-Wph"/>
                                            <constraint firstItem="CJ7-Vm-iAA" firstAttribute="top" secondItem="8Hi-m3-HjQ" secondAttribute="bottom" constant="46" id="Phn-Un-1qf"/>
                                            <constraint firstItem="8Hi-m3-HjQ" firstAttribute="top" secondItem="KBs-6Y-L6v" secondAttribute="bottom" constant="20" id="RGF-O6-A8e"/>
                                            <constraint firstAttribute="trailing" secondItem="eIH-7i-dSb" secondAttribute="trailing" constant="16" id="Rvz-Ny-OYd"/>
                                            <constraint firstItem="Z8t-96-HHO" firstAttribute="top" secondItem="8Hi-m3-HjQ" secondAttribute="bottom" constant="43" id="RyU-ia-txl"/>
                                            <constraint firstItem="J4p-9F-dck" firstAttribute="top" secondItem="LS6-ru-HOn" secondAttribute="bottom" constant="51" id="Vi7-4r-9LV"/>
                                            <constraint firstItem="8Hi-m3-HjQ" firstAttribute="leading" secondItem="71r-xe-AR5" secondAttribute="leading" id="Wfx-jT-pPk"/>
                                            <constraint firstItem="L8y-y8-GWk" firstAttribute="leading" secondItem="71r-xe-AR5" secondAttribute="leading" id="ZeR-yo-QyQ"/>
                                            <constraint firstItem="LRz-cR-CYw" firstAttribute="top" secondItem="71r-xe-AR5" secondAttribute="top" constant="31" id="bPG-lX-fVd"/>
                                            <constraint firstItem="4jo-Yk-HST" firstAttribute="top" secondItem="71r-xe-AR5" secondAttribute="top" constant="34" id="eJO-tj-jup"/>
                                            <constraint firstItem="CJ7-Vm-iAA" firstAttribute="leading" secondItem="Z8t-96-HHO" secondAttribute="trailing" constant="219" id="eos-Tk-2Mb"/>
                                            <constraint firstAttribute="trailing" secondItem="8Hi-m3-HjQ" secondAttribute="trailing" id="iGA-ir-hff"/>
                                            <constraint firstItem="AdH-Gv-1Lw" firstAttribute="top" secondItem="Z8t-96-HHO" secondAttribute="bottom" constant="20" id="iRU-vZ-wHr"/>
                                            <constraint firstItem="eIH-7i-dSb" firstAttribute="leading" secondItem="KBs-6Y-L6v" secondAttribute="trailing" constant="233" id="jtj-bh-pdS"/>
                                            <constraint firstItem="L8y-y8-GWk" firstAttribute="top" secondItem="AdH-Gv-1Lw" secondAttribute="bottom" constant="59" id="lxj-pA-QMz"/>
                                            <constraint firstItem="4jo-Yk-HST" firstAttribute="leading" secondItem="71r-xe-AR5" secondAttribute="leading" constant="16" id="ojD-gl-kTS"/>
                                            <constraint firstAttribute="height" constant="1336" id="pHC-3g-SMa"/>
                                            <constraint firstAttribute="trailing" secondItem="L8y-y8-GWk" secondAttribute="trailing" id="qUu-Ad-Uxm"/>
                                            <constraint firstItem="AdH-Gv-1Lw" firstAttribute="top" secondItem="CJ7-Vm-iAA" secondAttribute="bottom" constant="23" id="qr8-R8-fAP"/>
                                            <constraint firstAttribute="trailing" secondItem="AdH-Gv-1Lw" secondAttribute="trailing" id="uVE-0L-awj"/>
                                            <constraint firstItem="K6z-aV-yld" firstAttribute="leading" secondItem="71r-xe-AR5" secondAttribute="leading" id="uhh-Wm-qFp"/>
                                            <constraint firstAttribute="trailing" secondItem="K6z-aV-yld" secondAttribute="trailing" id="vYS-aH-3G5"/>
                                            <constraint firstItem="Z8t-96-HHO" firstAttribute="leading" secondItem="71r-xe-AR5" secondAttribute="leading" constant="16" id="yCm-4n-ojJ"/>
                                            <constraint firstItem="LS6-ru-HOn" firstAttribute="top" secondItem="BeY-9m-mpL" secondAttribute="bottom" constant="25" id="zef-ID-C5Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="71r-xe-AR5" firstAttribute="leading" secondItem="b3c-4U-ybr" secondAttribute="leading" id="6TF-la-RGM"/>
                                    <constraint firstItem="71r-xe-AR5" firstAttribute="top" secondItem="b3c-4U-ybr" secondAttribute="top" id="QRj-XA-j48"/>
                                    <constraint firstAttribute="bottom" secondItem="71r-xe-AR5" secondAttribute="bottom" id="Uv0-Wi-tIa"/>
                                    <constraint firstItem="71r-xe-AR5" firstAttribute="trailing" secondItem="b3c-4U-ybr" secondAttribute="trailing" id="e8v-11-YzY"/>
                                    <constraint firstItem="71r-xe-AR5" firstAttribute="width" secondItem="b3c-4U-ybr" secondAttribute="width" id="m6C-BS-JO8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0uG-dD-gv4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CVN-YZ-Osw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3c-4U-ybr" secondAttribute="trailing" id="6Wu-gW-B04"/>
                            <constraint firstItem="b3c-4U-ybr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8md-mJ-Loo"/>
                            <constraint firstItem="BeY-9m-mpL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="INx-TR-8mO"/>
                            <constraint firstItem="b3c-4U-ybr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KmJ-XK-Po1"/>
                            <constraint firstItem="LS6-ru-HOn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RwD-bm-1pd"/>
                            <constraint firstItem="b3c-4U-ybr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-49" id="dcu-PH-nkl"/>
                            <constraint firstItem="KBs-6Y-L6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wNN-7u-bpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icHome" selectedImage="icHome" id="F2R-sL-bB4"/>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="beautyCV" destination="8Hi-m3-HjQ" id="og3-8T-Wz0"/>
                        <outlet property="couponCV" destination="AdH-Gv-1Lw" id="JAy-xB-yYq"/>
                        <outlet property="favoriteCV" destination="K6z-aV-yld" id="GGx-O3-YGB"/>
                        <outlet property="searchView" destination="LS6-ru-HOn" id="AKT-k9-ANT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-520.83958020989508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QaE-az-oJ3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8KN-Cs-dal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Evf-Oh-G5K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UP5-Bf-IOd"/>
                        <segue destination="f1K-Y1-3G4" kind="relationship" relationship="viewControllers" id="Sld-cb-RIv"/>
                        <segue destination="hP2-Ma-Zxl" kind="relationship" relationship="viewControllers" id="9jR-G8-Vhz"/>
                        <segue destination="mkh-rN-D5r" kind="relationship" relationship="viewControllers" id="ftP-GM-hZ1"/>
                        <segue destination="ldR-87-qvg" kind="relationship" relationship="viewControllers" id="kfo-SE-7hO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCW-i7-9v1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mIo-Fj-t84">
            <objects>
                <viewController id="hP2-Ma-Zxl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVj-Eg-71z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NaC-cM-lam"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icCart" selectedImage="icCart" id="zM6-hB-Cef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfO-Yw-tMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QJm-1v-jda">
            <objects>
                <viewController id="mkh-rN-D5r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKZ-2G-KW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="r4e-wC-yZM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icMypage" selectedImage="icMypage" id="XeX-i7-lWS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfg-Ed-HBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uWx-q5-dTw">
            <objects>
                <viewController id="ldR-87-qvg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bn5-Xx-cdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F69-g3-akZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icSave" selectedImage="icSave" id="Tzi-b2-5zl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi9-dI-Yea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i9u-RK-dFA">
            <objects>
                <viewController id="f1K-Y1-3G4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIt-8F-ftS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aYW-83-CMz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icSearch" selectedImage="tabIcSeach" id="gX8-jm-N2w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kj-5q-3h3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAlram" width="21" height="29"/>
        <image name="icCart" width="26.5" height="23.5"/>
        <image name="icHome" width="26" height="23"/>
        <image name="icHotDeal" width="31.5" height="31.5"/>
        <image name="icLikeAdd" width="22" height="22"/>
        <image name="icMenu" width="20.5" height="18"/>
        <image name="icMypage" width="22" height="22"/>
        <image name="icNextSee" width="7" height="12.5"/>
        <image name="icSave" width="30" height="23"/>
        <image name="icSearch" width="23" height="23"/>
        <image name="imgLogo" width="161" height="88"/>
        <image name="tabIcSeach" width="23" height="23"/>
    </resources>
</document>
